<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>codeclan-test</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>

<header class="cdcl-header">
    <div class="cdcl-container">
        <h1>Never Lose a Lead Again</h1>
        <div class="text-center">
            <p>With our complete suite of monitoring tools we keep your digital assets and campaigns always running
                smoothly
                and looking great</p>
        </div>
    </div>
</header>
<main>
    <div class="cdcl-container">
        <ul class="cdcl-list">
            <li>
                <div class="d-flex align-items-center">
                    <div class="cdcl-icon d-flex align-items-center justify-content-center">
                        <svg class="cdcl-icon--shape" width="40.62" viewBox="0 0 41 29" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M20.3248 10.4656L40.4331 19.1997L20.3248 27.9338L0.216431 19.1997L20.3248 10.4656Z"
                                  fill="#3B9DF7" fill-opacity="0.497792"/>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M20.3248 0.715607L40.4331 9.44971L20.3248 18.1838L0.216431 9.44971L20.3248 0.715607Z"
                                  fill="url(#paint0_linear)"/>
                            <defs>
                                <linearGradient id="paint0_linear" x1="-6.8553" y1="9.54759" x2="2.80959" y2="30.1674"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#1B71B9"/>
                                    <stop offset="1" stop-color="#0084FF" stop-opacity="0.742159"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="cdcl-icon--text">
                        Visual Perfection Assurance
                    </div>
                </div>
                <div class="cdcl-list--expandable">
                    <p>We constantly monitor your website, landing pages, and online campaigns to make sure they are
                        always looking sharp.
                    </p>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="cdcl-icon d-flex align-items-center justify-content-center">
                        <svg width="21" height="33" viewBox="0 0 21 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.8658 13.6985C20.8072 13.5754 20.6829 13.497 20.5467 13.497H13.0529L16.4693 0.694207C16.5123 0.533151 16.4368 0.36379 16.2879 0.288318C16.1408 0.212846 15.9584 0.251485 15.8528 0.381124L0.82887 18.9278C0.742864 19.0329 0.725879 19.1784 0.784421 19.3019C0.843325 19.425 0.967275 19.5034 1.10351 19.5034H8.59761L5.18121 32.3058C5.13785 32.4669 5.21337 32.6366 5.36226 32.7121C5.41285 32.7377 5.46778 32.75 5.52235 32.75C5.62642 32.75 5.72833 32.7041 5.79699 32.6196L20.8217 14.0726C20.9066 13.9672 20.9243 13.8217 20.8658 13.6985Z"
                                  fill="url(#paint1_linear)"/>
                            <defs>
                                <linearGradient id="paint1_linear" x1="0.75" y1="0.25" x2="0.75" y2="32.75"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FB4F62"/>
                                    <stop offset="1" stop-color="#F64F96"/>
                                </linearGradient>
                            </defs>
                        </svg>

                    </div>
                    <div class="cdcl-icon--text">
                        Performance Monitoring
                    </div>
                </div>
                <div class="cdcl-list--expandable">
                    <p>Realizing your lead generation forms have been broken is a painful experience. Monitory ensure
                        your forms are working optimally across the board and at all times.

                    </p>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="cdcl-icon d-flex align-items-center justify-content-center">
                        <svg width="32.5" viewBox="0 0 40 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M0 6.29252C0 2.80646 2.78749 0 6.25 0H33.75C37.2125 0 40 2.80646 40 6.29252V20.1361C40 23.6221 37.2125 26.4286 33.75 26.4286H10L0 35.2381V6.29252ZM12.5 13.2143C12.5 11.4767 11.1009 10.068 9.375 10.068C7.6491 10.068 6.25 11.4767 6.25 13.2143C6.25 14.952 7.6491 16.3605 9.375 16.3605C11.1009 16.3605 12.5 14.952 12.5 13.2143ZM20 10.068C21.7259 10.068 23.125 11.4767 23.125 13.2143C23.125 14.952 21.7259 16.3605 20 16.3605C18.2741 16.3605 16.875 14.952 16.875 13.2143C16.875 11.4767 18.2741 10.068 20 10.068ZM33.75 13.2143C33.75 11.4767 32.3509 10.068 30.625 10.068C28.8991 10.068 27.5 11.4767 27.5 13.2143C27.5 14.952 28.8991 16.3605 30.625 16.3605C32.3509 16.3605 33.75 14.952 33.75 13.2143Z"
                                  fill="url(#paint2_linear)"/>
                            <defs>
                                <linearGradient id="paint2_linear" x1="0" y1="0" x2="0" y2="35.2381"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#C0E151"/>
                                    <stop offset="1" stop-color="#7BDE87"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="cdcl-icon--text">
                        Forms and Funnels Validation
                    </div>
                </div>
                <div class="cdcl-list--expandable">
                    <p>The content team uploaded huge images and you’re getting low SEO score? Monitory will let you
                        know as soon as anything is slowing down your website.

                    </p>
                </div>
            </li>
            <li>
                <div class="d-flex align-items-center">
                    <div class="cdcl-icon d-flex align-items-center justify-content-center">
                        <svg width="30" height="34" viewBox="0 0 30 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M29.125 8.50543C29.125 7.01137 29.0151 5.55466 28.7952 4.09795C28.7952 4.09795 25.0939 0.4375 14.9062 0.4375C4.71859 0.4375 1.01732 4.1353 1.01732 4.1353C0.797439 5.55466 0.6875 7.04872 0.6875 8.54278C0.6875 19.5615 6.44096 29.1982 14.9062 33.9792C23.3715 29.1608 29.125 19.5615 29.125 8.50543ZM7.1875 14.3491L8.91162 12.625L12.9246 16.6388L20.1875 9.375L21.9116 11.0991L12.9246 20.0854L7.1875 14.3491Z"
                                  fill="url(#paint3_linear)"/>
                            <defs>
                                <linearGradient id="paint3_linear" x1="-7.24915" y1="-18.2849" x2="-7.24915"
                                                y2="33.9792"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFCD35"/>
                                    <stop offset="1" stop-color="#FF9644"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <div class="cdcl-icon--text">
                        Broken Links Detection
                    </div>
                </div>
                <div class="cdcl-list--expandable">
                    <p>Even if you got the coolest 404 page on the block, you'd never want visitors to get it just
                        before they buy. Monitory lets you know as soon as it detects broken links on your site or
                        landing pages.

                    </p>
                </div>
            </li>
        </ul>
    </div>
</main>
</body>
</html>
